/* gui/styles/dark.qss - ダークテーマ */

QWidget {
    background-color: #2e2e2e; /* ベース背景色 */
    color: #e0e0e0; /* 基本テキスト色 */
    font-family: "Yu Gothic UI", "Meiryo UI", sans-serif; /* フォント */
}

QMainWindow {
    background-color: #252525; /* メインウィンドウ背景 */
}

QGroupBox {
    background-color: #383838;
    border: 1px solid #484848;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #2e2e2e;
    left: 10px;
}

QLabel {
    background-color: transparent;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 2px 4px;
    color: #e0e0e0;
    selection-background-color: #5a7d9e; /* 選択範囲の背景色 */
    selection-color: #e0e0e0; /* 選択範囲のテキスト色 */
}

QLineEdit:read-only {
    background-color: #404040;
    color: #a0a0a0;
}

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #505050, stop: 1 #404040);
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 60px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #585858, stop: 1 #484848);
    border-color: #707070;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #383838);
    border-color: #505050;
}

QPushButton:disabled {
    background-color: #454545;
    border-color: #555555;
    color: #808080;
}

QCheckBox, QRadioButton {
    background-color: transparent;
    color: #e0e0e0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #606060;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #4a8dff; /* 少し明るい青 */
    border-color: #5a9dff;
    /* image: url(...); ダークテーマ用のチェックマーク画像があれば指定 */
}
QRadioButton::indicator:checked {
     background-color: #4a8dff;
     border-color: #5a9dff;
     border-radius: 7px;
}
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    border-color: #505050;
    background-color: #454545;
}


QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 2px 4px;
    color: #e0e0e0;
    selection-background-color: #5a7d9e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #505050;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* QComboBoxのドロップダウン矢印の色はプラットフォーム依存の場合がある */

QComboBox QAbstractItemView { /* ドロップダウンリスト */
    background-color: #3c3c3c;
    border: 1px solid #505050;
    selection-background-color: #5a7d9e;
    selection-color: #e0e0e0;
    color: #e0e0e0;
    outline: 0px; /* フォーカス時の枠線削除 */
}

QProgressBar {
    border: 1px solid #505050;
    border-radius: 3px;
    text-align: center;
    background-color: #383838;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4a8dff;
    border-radius: 2px;
    margin: 1px;
}

QTabWidget::pane {
    border: 1px solid #484848;
    border-top: none;
    background-color: #3c3c3c;
}

QTabBar::tab {
    background-color: #404040;
    border: 1px solid #484848;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
    color: #c0c0c0;
}

QTabBar::tab:selected {
    background-color: #3c3c3c; /* ペインと同じ色 */
    margin-bottom: -1px;
    color: #e0e0e0;
}

QTabBar::tab:hover:!selected {
    background-color: #484848;
}

QTableWidget {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    gridline-color: #484848; /* グリッド線の色 */
    color: #e0e0e0;
    selection-background-color: #5a7d9e;
    selection-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #404040;
    border: 1px solid #505050;
    padding: 4px;
    font-weight: bold;
    color: #e0e0e0;
}
/* ソートインジケータの色も調整が必要な場合がある */
/* QHeaderView::down-arrow { image: url(path/to/dark/down_arrow.png); } */
/* QHeaderView::up-arrow { image: url(path/to/dark/up_arrow.png); } */


QGraphicsView {
    border: 1px solid #505050;
    background-color: #303030; /* グラフィックビューの背景 */
}
/* QGraphicsView内のラベルの色 */
QGraphicsView QLabel {
    color: #a0a0a0;
}


/* メニューバー */
QMenuBar {
    background-color: #383838;
    border-bottom: 1px solid #484848;
    color: #e0e0e0;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background: #505050;
}
/* メニュー */
QMenu {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    color: #e0e0e0;
}
QMenu::item {
    padding: 4px 20px;
}
QMenu::item:selected {
    background-color: #5a7d9e;
    color: #e0e0e0;
}
QMenu::separator {
    height: 1px;
    background: #505050;
    margin: 4px 0;
}

/* スクロールバー (必要なら) */

/* ツールチップ */
QToolTip {
    background-color: #454545;
    color: #e0e0e0;
    border: 1px solid #606060;
    padding: 2px;
}

